{% block scripts %}
<script type='text/javascript' src="/admin/jsi18n/"></script>
<script type='text/javascript' src="/static/admin/js/core.js"></script>
<script type="text/javascript" src="/static/js/admin/ "></script>
{% endblock %}
{% load crispy_forms_tags %}
<head>
    {% load static %}
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/png" href="{% static 'Web/img\logotipo.png' %}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel="stylesheet" type='text/css' href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/HojaEstilos.css' %}">
    <title>Abrir Agenda</title>
</head>
<style>

    .link{
      color:var(--darkgreen);
      text-decoration: none;
     }
     .link:hover, .link:focus, .link:active {
         text-decoration: none;
         color:var(--darkgreen);
     }
     
     body {
         /* fallback for old browsers */
         background: rgb(24,200,190);
         /* Chrome 10-25, Safari 5.1-6 */
         background: rgb(24,200,190);
         background: -webkit-radial-gradient(circle, rgba(24,200,190,1) 42%, rgba(19,120,113,1) 100%);
         /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
         background: rgb(24,200,190);
        background: radial-gradient(circle, rgba(24,200,190,1) 42%, rgba(19,120,113,1) 100%);
     }
     .form{
         text-align: left;
         font-family:'Roboto', sans-serif;
         padding-bottom: 20px;
     }
     .img-fluid {
    max-width: 30%;
    height: auto;
}
 </style>

    <section class="gradient-custom py-5 h-100">
        <div class="container py-5 h-100">
            {%load crispy_forms_tags%}
            
            <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-6">
                <div class="card bg-white text-dark" style="border-radius: 1rem;">
                <div class="card-body p-5 text-center">
    
                    <div class="mb-md-3 mt-md-4 pb-3">
                        <a href="{% url 'Web:home' %}"><img src="{% static 'img/logotipo.png' %}" class="img-fluid" ></a>
                        {%ifequal user.type 'Medico'%}
                        <h2 class="infotitulo fw-bold  text-uppercase" style="font-size: 30px;">Medico</h2>
                        <h1 class=" fw-bold text-uppercase" style="font-size: 30px;padding-bottom: 20px;padding-top: 0px;">Abrir Agenda Mensual</h1>
                        <form action='' class='formulario_contacto' style="margin-bottom: 50px;" method="post">
                            {% csrf_token %}
                            {{ form | crispy}}
                            {{form.media}}
                            
                            <input type="submit" value='Ingresar' class='btn button  justify-content-center boton_formulario mx-auto' style='margin-top: 30px;' >
                            <a class="btn button cancel_button boton_formulario mx-auto justify-content-center"  href="{% url 'Web:home' %}" >Volver </a>
                            
                        </form>

                        {%else%}
                        
                        <h2 class="infotitulo fw-bold  text-uppercase" style="font-size: 30px;">Acceso Denegado</h2>
                        <img src="{% static 'img/denegado.png' %}" class="img-fluid" style="padding-bottom: 35px;padding-top: 30px;" >
                        <h1 class=" fw-bold text-uppercase" style="font-size: 30px;padding-bottom: 20px;padding-top: 0px;">Acceso Exclusivo A Medicos</h1>
                       {%endifequal%}
                    </div>
                </div>
                </div>
            </div>
            </div>
        </div>
    </section>
       

</div>
